{
  "expo": {
    "name": "EdTrack",
    "slug": "attendance-app",
    "scheme": "attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendanceapp.management",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan documents for uploads.",
        "NSPhotoLibraryUsageDescription": "Used to attach files from your photo library.",
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.attendanceapp.management",
      "versionCode": 1,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a44aa75b-be87-44f2-adb5-fecd56da3c69"
      }
    },
    "owner": "tahaexpo2",
    "updates": {
      "url": "https://u.expo.dev/a44aa75b-be87-44f2-adb5-fecd56da3c69"
    }
  }
}
